T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Conjunction_connective=18
Disjunction_connective=19
Negation_connective=20
Conditional_connective=21
Biconditional_connective=22
Qualification_sign=23
Identifier=24
Whitespace=25
Union_operator=26
Intersection_operator=27
Successor_operator=28
Addition_operator=29
Multiplication_operator=30
Empty_set=31
Zero=32
Natural_numbers_origin_zero=33
Natural_numbers_origin_one=34
ErrorCharacter=35
'('=1
')'=2
'\u2208'=3
'\u2286'=4
'='=5
'\u2260'=6
'!='=7
'<'=8
'\u2264'=9
'<='=10
'>'=11
'\u2265'=12
'>='=13
'.'=14
'\u2200'=15
'\u2203'=16
','=17
'|'=23
'\u222A'=26
'\u2229'=27
'/S'=28
'+'=29
'\u2205'=31
'0'=32
'\u2115'=33
'\u2115\u207A'=34
