T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Conjunction_connective=17
Disjunction_connective=18
Negation_connective=19
Conditional_connective=20
Biconditional_connective=21
Qualification_sign=22
Identifier=23
Whitespace=24
Successor_operator=25
Addition_operator=26
Multiplication_operator=27
Zero=28
Natural_numbers_origin_zero=29
Natural_numbers_origin_one=30
ErrorCharacter=31
'('=1
')'=2
'\u2208'=3
'='=4
'\u2260'=5
'!='=6
'<'=7
'\u2264'=8
'<='=9
'>'=10
'\u2265'=11
'>='=12
'.'=13
'\u2200'=14
'\u2203'=15
','=16
'|'=22
'/S'=25
'+'=26
'0'=28
'\u2115'=29
'\u2115\u207A'=30
